<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>Administrador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Kernel, class: Administrador">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html">Kernel</a></li>
<li><a href="Administrador.html" class="current-selection">Administrador</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Administrador()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#crearEstudiante(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">crearEstudiante(long, String, String, String, String)</a></li>
<li><a href="#crearProfesor(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">crearProfesor(long, String, String, String, String)</a></li>
<li><a href="#asignarMateriaAProfesor(Kernel.Profesor,Kernel.Materia)" tabindex="0">asignarMateriaAProfesor(Profesor, Materia)</a></li>
<li><a href="#aprobarMateriasSeleccionadas(Kernel.Estudiante,java.util.List)" tabindex="0">aprobarMateriasSeleccionadas(Estudiante, List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Administrador" class="title">Class Administrador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Usuario.html" title="class in Kernel">Kernel.Usuario</a>
<div class="inheritance">Kernel.Administrador</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Administrador</span>
<span class="extends-implements">extends <a href="Usuario.html" title="class in Kernel">Usuario</a></span></div>
<div class="block">La clase `Administrador` representa a un usuario con privilegios administrativos
 dentro del sistema. Extiende la clase <a href="Usuario.html" title="class in Kernel"><code>Usuario</code></a> y añade funcionalidades
 específicas para la gestión de estudiantes, profesores y la aprobación de materias.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#Kernel.Administrador">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Administrador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto para la clase `Administrador`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aprobarMateriasSeleccionadas(Kernel.Estudiante,java.util.List)" class="member-name-link">aprobarMateriasSeleccionadas</a><wbr>(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in Kernel">Materia</a>&gt;&nbsp;seleccionadas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aprueba un conjunto de materias seleccionadas para un <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarMateriaAProfesor(Kernel.Profesor,Kernel.Materia)" class="member-name-link">asignarMateriaAProfesor</a><wbr>(<a href="Profesor.html" title="class in Kernel">Profesor</a>&nbsp;profesor,
 <a href="Materia.html" title="class in Kernel">Materia</a>&nbsp;materia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna una <a href="Materia.html" title="class in Kernel"><code>Materia</code></a> a un <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Estudiante.html" title="class in Kernel">Estudiante</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearEstudiante(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearEstudiante</a><wbr>(long&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> con los datos proporcionados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Profesor.html" title="class in Kernel">Profesor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearProfesor(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearProfesor</a><wbr>(long&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> con los datos proporcionados.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Kernel.Usuario">Methods inherited from class&nbsp;Kernel.<a href="Usuario.html" title="class in Kernel">Usuario</a></h3>
<code><a href="Usuario.html#getApellido()">getApellido</a>, <a href="Usuario.html#getCodigo()">getCodigo</a>, <a href="Usuario.html#getCorreo()">getCorreo</a>, <a href="Usuario.html#getNombre()">getNombre</a>, <a href="Usuario.html#getPassword()">getPassword</a>, <a href="Usuario.html#getRol()">getRol</a>, <a href="Usuario.html#setApellido(java.lang.String)">setApellido</a>, <a href="Usuario.html#setCodigo(long)">setCodigo</a>, <a href="Usuario.html#setCorreo(java.lang.String)">setCorreo</a>, <a href="Usuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="Usuario.html#setPassword(java.lang.String)">setPassword</a>, <a href="Usuario.html#setRol(java.lang.String)">setRol</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Administrador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Administrador</span>()</div>
<div class="block">Constructor por defecto para la clase `Administrador`.
 Inicializa un administrador con valores predefinidos:
 <ul>
 <li>**Nombre:** "Admin"</li>
 <li>**Apellido:** "" (vacío)</li>
 <li>**Contraseña:** La versión SHA-256 de "123" (utilizando <a href="HashUtil.html#sha256(java.lang.String)"><code>HashUtil.sha256(java.lang.String)</code></a>)</li>
 <li>**Código:** 1</li>
 <li>**Correo:** "admin@correo.com"</li>
 <li>**Rol:** "Administrador"</li>
 </ul></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearEstudiante(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>crearEstudiante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Estudiante.html" title="class in Kernel">Estudiante</a></span>&nbsp;<span class="element-name">crearEstudiante</span><wbr><span class="parameters">(long&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Crea un nuevo objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> con los datos proporcionados.
 Este método es parte de las responsabilidades administrativas para dar de alta nuevos estudiantes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - El código único del estudiante.</dd>
<dd><code>nombre</code> - El nombre del estudiante.</dd>
<dd><code>apellido</code> - El apellido del estudiante.</dd>
<dd><code>correo</code> - El correo electrónico del estudiante.</dd>
<dd><code>password</code> - La contraseña del estudiante (será hasheada internamente por el constructor de <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a>).</dd>
<dt>Returns:</dt>
<dd>Un nuevo objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearProfesor(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>crearProfesor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profesor.html" title="class in Kernel">Profesor</a></span>&nbsp;<span class="element-name">crearProfesor</span><wbr><span class="parameters">(long&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Crea un nuevo objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> con los datos proporcionados.
 Este método es parte de las responsabilidades administrativas para dar de alta nuevos profesores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - El código único del profesor.</dd>
<dd><code>nombre</code> - El nombre del profesor.</dd>
<dd><code>apellido</code> - El apellido del profesor.</dd>
<dd><code>correo</code> - El correo electrónico del profesor.</dd>
<dd><code>password</code> - La contraseña del profesor (será hasheada internamente por el constructor de <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a>).</dd>
<dt>Returns:</dt>
<dd>Un nuevo objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarMateriaAProfesor(Kernel.Profesor,Kernel.Materia)">
<h3>asignarMateriaAProfesor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarMateriaAProfesor</span><wbr><span class="parameters">(<a href="Profesor.html" title="class in Kernel">Profesor</a>&nbsp;profesor,
 <a href="Materia.html" title="class in Kernel">Materia</a>&nbsp;materia)</span></div>
<div class="block">Asigna una <a href="Materia.html" title="class in Kernel"><code>Materia</code></a> a un <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a>.
 Este método delega la acción de añadir la materia al propio objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profesor</code> - El objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> al que se le asignará la materia.</dd>
<dd><code>materia</code> - La <a href="Materia.html" title="class in Kernel"><code>Materia</code></a> que se asignará al profesor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aprobarMateriasSeleccionadas(Kernel.Estudiante,java.util.List)">
<h3>aprobarMateriasSeleccionadas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aprobarMateriasSeleccionadas</span><wbr><span class="parameters">(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Materia.html" title="class in Kernel">Materia</a>&gt;&nbsp;seleccionadas)</span></div>
<div class="block">Aprueba un conjunto de materias seleccionadas para un <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a>.
 Para cada materia en la lista `seleccionadas`:
 <ul>
 <li>Se añade la materia al historial de materias del estudiante.</li>
 <li>Se añade el estudiante a la lista de estudiantes inscritos en esa materia.</li>
 <li>Se remueve la materia de las preinscripciones pendientes del estudiante.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> al que se le aprobarán las materias.</dd>
<dd><code>seleccionadas</code> - Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de objetos <a href="Materia.html" title="class in Kernel"><code>Materia</code></a> que han sido seleccionadas y deben ser aprobadas.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
