<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>Materia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Kernel, class: Materia">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html">Kernel</a></li>
<li><a href="Materia.html" class="current-selection">Materia</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,long,int,java.lang.String,java.lang.String,java.util.List)" tabindex="0">Materia(String, long, int, String, String, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setProfesor(Kernel.Profesor)" tabindex="0">setProfesor(Profesor)</a></li>
<li><a href="#getProfesor()" tabindex="0">getProfesor()</a></li>
<li><a href="#agregarEstudiante(Kernel.Estudiante)" tabindex="0">agregarEstudiante(Estudiante)</a></li>
<li><a href="#getNotasEstudiante(Kernel.Estudiante)" tabindex="0">getNotasEstudiante(Estudiante)</a></li>
<li><a href="#agregarNotas(Kernel.Materia,Kernel.Estudiante,double,double,double)" tabindex="0">agregarNotas(Materia, Estudiante, double, double, double)</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#calcularPromedio(Kernel.Estudiante)" tabindex="0">calcularPromedio(Estudiante)</a></li>
<li><a href="#mostrarNotasDetalladas()" tabindex="0">mostrarNotasDetalladas()</a></li>
<li><a href="#getNombre()" tabindex="0">getNombre()</a></li>
<li><a href="#getEstudiantes()" tabindex="0">getEstudiantes()</a></li>
<li><a href="#getCodigo()" tabindex="0">getCodigo()</a></li>
<li><a href="#getHoraInicio()" tabindex="0">getHoraInicio()</a></li>
<li><a href="#setHoraInicio(java.lang.String)" tabindex="0">setHoraInicio(String)</a></li>
<li><a href="#getHoraFin()" tabindex="0">getHoraFin()</a></li>
<li><a href="#setHoraFin(java.lang.String)" tabindex="0">setHoraFin(String)</a></li>
<li><a href="#getDias()" tabindex="0">getDias()</a></li>
<li><a href="#setDias(java.util.List)" tabindex="0">setDias(List)</a></li>
<li><a href="#getCreditos()" tabindex="0">getCreditos()</a></li>
<li><a href="#setCreditos(int)" tabindex="0">setCreditos(int)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Materia" class="title">Class Materia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Kernel.Materia</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Materia</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">La clase `Materia` representa una asignatura o curso dentro del sistema académico.
 Almacena información como el código, nombre, créditos, horario, profesor asignado,
 y las notas de los estudiantes inscritos. Es serializable para permitir la persistencia de datos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#Kernel.Materia">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,long,int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Materia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 long&nbsp;codigo,
 int&nbsp;creditos,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaFin,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;dias)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear una nueva instancia de `Materia`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarEstudiante(Kernel.Estudiante)" class="member-name-link">agregarEstudiante</a><wbr>(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> a la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarNotas(Kernel.Materia,Kernel.Estudiante,double,double,double)" class="member-name-link">agregarNotas</a><wbr>(<a href="Materia.html" title="class in Kernel">Materia</a>&nbsp;materia,
 <a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante,
 double&nbsp;n1,
 double&nbsp;n2,
 double&nbsp;n3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna o actualiza las tres notas (n1, n2, n3) para un estudiante específico en esta materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPromedio(Kernel.Estudiante)" class="member-name-link">calcularPromedio</a><wbr>(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el promedio ponderado de un estudiante en esta materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compara esta materia con otro objeto para determinar si son iguales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodigo()" class="member-name-link">getCodigo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el código único de la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreditos()" class="member-name-link">getCreditos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de créditos de la materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDias()" class="member-name-link">getDias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de días en que se imparte la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstudiantes()" class="member-name-link">getEstudiantes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de estudiantes inscritos en esta materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoraFin()" class="member-name-link">getHoraFin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la hora de finalización de la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoraInicio()" class="member-name-link">getHoraInicio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la hora de inicio de la materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre de la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotasEstudiante(Kernel.Estudiante)" class="member-name-link">getNotasEstudiante</a><wbr>(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de notas de un estudiante específico en esta materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Profesor.html" title="class in Kernel">Profesor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfesor()" class="member-name-link">getProfesor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> actualmente asignado a esta materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un valor de código hash para esta materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarNotasDetalladas()" class="member-name-link">mostrarNotasDetalladas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreditos(int)" class="member-name-link">setCreditos</a><wbr>(int&nbsp;creditos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de créditos de la materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDias(java.util.List)" class="member-name-link">setDias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;dias)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la lista de días en que se impartirá la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHoraFin(java.lang.String)" class="member-name-link">setHoraFin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaFin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la hora de finalización de la materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHoraInicio(java.lang.String)" class="member-name-link">setHoraInicio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaInicio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la hora de inicio de la materia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProfesor(Kernel.Profesor)" class="member-name-link">setProfesor</a><wbr>(<a href="Profesor.html" title="class in Kernel">Profesor</a>&nbsp;profesor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> a esta materia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en cadena de este objeto `Materia`.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,long,int,java.lang.String,java.lang.String,java.util.List)">
<h3>Materia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Materia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 long&nbsp;codigo,
 int&nbsp;creditos,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaInicio,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaFin,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;dias)</span></div>
<div class="block">Constructor para crear una nueva instancia de `Materia`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre de la materia.</dd>
<dd><code>codigo</code> - El código único de la materia.</dd>
<dd><code>creditos</code> - El número de créditos de la materia.</dd>
<dd><code>horaInicio</code> - La hora de inicio de la clase (formato String, ej. "08:00").</dd>
<dd><code>horaFin</code> - La hora de fin de la clase (formato String, ej. "10:00").</dd>
<dd><code>dias</code> - Una lista de Strings que representan los días de la semana (ej. "Lun", "Mie").</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setProfesor(Kernel.Profesor)">
<h3>setProfesor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProfesor</span><wbr><span class="parameters">(<a href="Profesor.html" title="class in Kernel">Profesor</a>&nbsp;profesor)</span></div>
<div class="block">Asigna un <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> a esta materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>profesor</code> - El objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> que será asignado a la materia.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProfesor()">
<h3>getProfesor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profesor.html" title="class in Kernel">Profesor</a></span>&nbsp;<span class="element-name">getProfesor</span>()</div>
<div class="block">Obtiene el <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> actualmente asignado a esta materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El objeto <a href="Profesor.html" title="class in Kernel"><code>Profesor</code></a> asignado, o `null` si no hay ninguno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarEstudiante(Kernel.Estudiante)">
<h3>agregarEstudiante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarEstudiante</span><wbr><span class="parameters">(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</span></div>
<div class="block">Agrega un <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> a la materia.
 Si el estudiante no está ya registrado, se añade a la lista de estudiantes
 y se inicializan sus notas con tres valores de 0.0. También se asegura de
 que la materia sea agregada a la lista de materias del estudiante.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> a ser agregado a la materia.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNotasEstudiante(Kernel.Estudiante)">
<h3>getNotasEstudiante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getNotasEstudiante</span><wbr><span class="parameters">(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</span></div>
<div class="block">Obtiene la lista de notas de un estudiante específico en esta materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> del cual se desean obtener las notas.</dd>
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> que contiene las notas del estudiante,
 o `null` si el estudiante no está inscrito en esta materia.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarNotas(Kernel.Materia,Kernel.Estudiante,double,double,double)">
<h3>agregarNotas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarNotas</span><wbr><span class="parameters">(<a href="Materia.html" title="class in Kernel">Materia</a>&nbsp;materia,
 <a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante,
 double&nbsp;n1,
 double&nbsp;n2,
 double&nbsp;n3)</span></div>
<div class="block">Asigna o actualiza las tres notas (n1, n2, n3) para un estudiante específico en esta materia.
 Las notas se almacenan en un orden específico (n1, n2, n3).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materia</code> - La materia (referencia a sí misma, podría omitirse ya que el método está en Materia).</dd>
<dd><code>estudiante</code> - El objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> al que se le asignarán las notas.</dd>
<dd><code>n1</code> - La primera nota.</dd>
<dd><code>n2</code> - La segunda nota.</dd>
<dd><code>n3</code> - La tercera nota.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compara esta materia con otro objeto para determinar si son iguales.
 Dos materias se consideran iguales si tienen el mismo nombre.
 Si se usara un código único como identificador, la comparación debería ser por `codigo`.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - El objeto con el que se va a comparar.</dd>
<dt>Returns:</dt>
<dd>`true` si los objetos son la misma materia (tienen el mismo nombre), `false` en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Devuelve un valor de código hash para esta materia.
 El código hash se basa en el nombre de la materia, lo cual es coherente con el método `equals`.
 Si el código fuera el identificador único, el hash debería basarse en el código.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Un valor de código hash para este objeto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularPromedio(Kernel.Estudiante)">
<h3>calcularPromedio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPromedio</span><wbr><span class="parameters">(<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</span></div>
<div class="block">Calcula el promedio ponderado de un estudiante en esta materia.
 Las ponderaciones son: Nota 1 (35%), Nota 2 (35%), Nota 3 (30%).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> del cual se calculará el promedio.</dd>
<dt>Returns:</dt>
<dd>El promedio ponderado del estudiante, o 0.0 si el estudiante no está registrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarNotasDetalladas()">
<h3>mostrarNotasDetalladas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarNotasDetalladas</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Obtiene el nombre de la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nombre de la materia como String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEstudiantes()">
<h3>getEstudiantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Estudiante.html" title="class in Kernel">Estudiante</a>&gt;</span>&nbsp;<span class="element-name">getEstudiantes</span>()</div>
<div class="block">Obtiene la lista de estudiantes inscritos en esta materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> de <a href="Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> inscritos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCodigo()">
<h3>getCodigo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCodigo</span>()</div>
<div class="block">Obtiene el código único de la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El código de la materia como `long`.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHoraInicio()">
<h3>getHoraInicio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHoraInicio</span>()</div>
<div class="block">Obtiene la hora de inicio de la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La hora de inicio como String (ej. "08:00").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHoraInicio(java.lang.String)">
<h3>setHoraInicio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHoraInicio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaInicio)</span></div>
<div class="block">Establece la hora de inicio de la materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horaInicio</code> - La nueva hora de inicio como String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHoraFin()">
<h3>getHoraFin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHoraFin</span>()</div>
<div class="block">Obtiene la hora de finalización de la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La hora de finalización como String (ej. "10:00").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHoraFin(java.lang.String)">
<h3>setHoraFin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHoraFin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;horaFin)</span></div>
<div class="block">Establece la hora de finalización de la materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horaFin</code> - La nueva hora de finalización como String.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDias()">
<h3>getDias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDias</span>()</div>
<div class="block">Obtiene la lista de días en que se imparte la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de Strings que representan los días.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDias(java.util.List)">
<h3>setDias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;dias)</span></div>
<div class="block">Establece la lista de días en que se impartirá la materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dias</code> - Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de Strings con los nuevos días.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCreditos()">
<h3>getCreditos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCreditos</span>()</div>
<div class="block">Obtiene el número de créditos de la materia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de créditos como `int`.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCreditos(int)">
<h3>setCreditos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreditos</span><wbr><span class="parameters">(int&nbsp;creditos)</span></div>
<div class="block">Establece el número de créditos de la materia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creditos</code> - El nuevo número de créditos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en cadena de este objeto `Materia`.
 Por defecto, devuelve el nombre de la materia.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>El nombre de la materia como String.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
