<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>Kernel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Kernel">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html" class="current-selection">Kernel</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Kernel" class="title">Package Kernel</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Kernel</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrador.html" title="class in Kernel">Administrador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase `Administrador` representa a un usuario con privilegios administrativos
 dentro del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Estudiante.html" title="class in Kernel">Estudiante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase `Estudiante` representa a un usuario con rol de estudiante dentro del sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestorLogin.html" title="class in Kernel">GestorLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase GestorLogin se encarga de la lógica de validación de credenciales
 de usuario para el inicio de sesión.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HashUtil.html" title="class in Kernel">HashUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase HashUtil proporciona una utilidad para generar hashes SHA-256 de cadenas de texto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InicializadorDatos.html" title="class in Kernel">InicializadorDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase `InicializadorDatos` se encarga de poblar el sistema con datos iniciales
 como un administrador por defecto y un conjunto de materias de prueba.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Launcher.html" title="class in Kernel">Launcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase `Launcher` es el punto de entrada principal de la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Materia.html" title="class in Kernel">Materia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase `Materia` representa una asignatura o curso dentro del sistema académico.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Profesor.html" title="class in Kernel">Profesor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase `Profesor` representa a un usuario con rol de profesor dentro del sistema.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in Kernel">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase abstracta `Usuario` sirve como base para todos los tipos de usuarios
 en el sistema (ej.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
