<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Sistema_Gestion_Academica/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/GUI/AdminGUI.html" title="class in GUI">AdminGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `AdminGUI` representa la interfaz gráfica de usuario para el administrador del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Administrador` representa a un usuario con privilegios administrativos
 dentro del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Estudiante` representa a un usuario con rol de estudiante dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/GUI/EstudiantesGUI.html" title="class in GUI">EstudiantesGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase EstudiantesGUI representa la interfaz gráfica de usuario para el módulo de estudiantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `GestionSolicitudes` se encarga de gestionar las preinscripciones de los estudiantes
 a diferentes materias.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" title="class in Kernel">GestorLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase GestorLogin se encarga de la lógica de validación de credenciales
 de usuario para el inicio de sesión.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `GestorMaterias` se encarga de la gestión y persistencia de objetos <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `GestorUsuarios` se encarga de la administración y persistencia
 de objetos <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/HashUtil.html" title="class in Kernel">HashUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase HashUtil proporciona una utilidad para generar hashes SHA-256 de cadenas de texto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html" title="class in Kernel">InicializadorDatos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `InicializadorDatos` se encarga de poblar el sistema con datos iniciales
 como un administrador por defecto y un conjunto de materias de prueba.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/GUI/Inicio.html" title="class in GUI">Inicio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Inicio` representa la ventana de bienvenida de la aplicación,
 permitiendo al usuario seleccionar su rol (Estudiante, Docente, Administrador)
 para proceder al inicio de sesión correspondiente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Launcher.html" title="class in Kernel">Launcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Launcher` es el punto de entrada principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/GUI/Login.html" title="class in GUI">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Login representa la ventana de inicio de sesión de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Materia` representa una asignatura o curso dentro del sistema académico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `Profesor` representa a un usuario con rol de profesor dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/GUI/ProfesorGUI.html" title="class in GUI">ProfesorGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase `ProfesorGUI` representa la interfaz gráfica de usuario para los profesores
 en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase abstracta `Usuario` sirve como base para todos los tipos de usuarios
 en el sistema (ej.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
