<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Sistema_Gestion_Academica/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/GUI/AdminGUI.html" class="type-name-link" title="class in GUI">AdminGUI</a> - Class in <a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La clase `AdminGUI` representa la interfaz gráfica de usuario para el administrador del sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/AdminGUI.html#%3Cinit%3E(Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">AdminGUI(GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Constructor for class GUI.<a href="Sistema_Gestion_Academica/GUI/AdminGUI.html" title="class in GUI">AdminGUI</a></dt>
<dd>
<div class="block">Crea la ventana principal de la interfaz del administrador.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html" class="type-name-link" title="class in Kernel">Administrador</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `Administrador` representa a un usuario con privilegios administrativos
 dentro del sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html#%3Cinit%3E()" class="member-name-link">Administrador()</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></dt>
<dd>
<div class="block">Constructor por defecto para la clase `Administrador`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#agregarEstudiante(Kernel.Estudiante)" class="member-name-link">agregarEstudiante(Estudiante)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Agrega un <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> a la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#agregarMateria(Kernel.Materia)" class="member-name-link">agregarMateria(Materia)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Añade una <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a la lista de materias inscritas del estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#agregarMateria(Kernel.Materia)" class="member-name-link">agregarMateria(Materia)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Agrega una <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a la lista de materias que imparte este profesor.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#agregarMateria(Kernel.Materia)" class="member-name-link">agregarMateria(Materia)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Agrega una nueva materia a la lista de materias gestionadas.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#agregarNotas(Kernel.Materia,Kernel.Estudiante,double,double,double)" class="member-name-link">agregarNotas(Materia, Estudiante, double, double, double)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Asigna o actualiza las tres notas (n1, n2, n3) para un estudiante específico en esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#agregarNotasEstudiante(Kernel.Materia,Kernel.Estudiante,double,double,double)" class="member-name-link">agregarNotasEstudiante(Materia, Estudiante, double, double, double)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Agrega o actualiza las notas (n1, n2, n3) para un <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> en una <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> específica.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#agregarUsuario(Kernel.Usuario)" class="member-name-link">agregarUsuario(Usuario)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Agrega un nuevo <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> a la lista de usuarios gestionados.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html#aprobarMateriasSeleccionadas(Kernel.Estudiante,java.util.List)" class="member-name-link">aprobarMateriasSeleccionadas(Estudiante, List&lt;Materia&gt;)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></dt>
<dd>
<div class="block">Aprueba un conjunto de materias seleccionadas para un <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a>.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html#asignarMateriaAProfesor(Kernel.Profesor,Kernel.Materia)" class="member-name-link">asignarMateriaAProfesor(Profesor, Materia)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></dt>
<dd>
<div class="block">Asigna una <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a un <a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel"><code>Profesor</code></a>.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#buscarMateriaPorCodigo(long)" class="member-name-link">buscarMateriaPorCodigo(long)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Busca una materia en la lista por su código único.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#buscarMateriaPorNombre(java.lang.String)" class="member-name-link">buscarMateriaPorNombre(String)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Busca una materia en la lista por su nombre.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#buscarUsuarioPorCodigo(long)" class="member-name-link">buscarUsuarioPorCodigo(long)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Busca un <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en la lista por su código único.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#calcularPromedio(Kernel.Estudiante)" class="member-name-link">calcularPromedio(Estudiante)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Calcula el promedio ponderado de un estudiante en esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#cargarMaterias()" class="member-name-link">cargarMaterias()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Carga la lista de materias desde el archivo de persistencia serializado.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#cargarUsuarios()" class="member-name-link">cargarUsuarios()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Carga la lista de <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> desde el archivo de persistencia serializado.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html#crearEstudiante(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearEstudiante(long, String, String, String, String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></dt>
<dd>
<div class="block">Crea un nuevo objeto <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> con los datos proporcionados.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Administrador.html#crearProfesor(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearProfesor(long, String, String, String, String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Administrador</a></dt>
<dd>
<div class="block">Crea un nuevo objeto <a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel"><code>Profesor</code></a> con los datos proporcionados.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#eliminarSolicitud(long)" class="member-name-link">eliminarSolicitud(long)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Elimina todas las solicitudes de un estudiante específico del sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#eliminarTodasLasMaterias()" class="member-name-link">eliminarTodasLasMaterias()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Elimina todas las materias de la lista en memoria y las guarda inmediatamente
 en el archivo de persistencia, lo que resulta en un archivo de materias vacío.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#eliminarTodosLosUsuarios()" class="member-name-link">eliminarTodosLosUsuarios()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Elimina todos los <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> de la lista en memoria y los guarda
 inmediatamente en el archivo de persistencia, lo que resulta en un
 archivo de usuarios vacío.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Compara este objeto `Estudiante` con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Compara esta materia con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Compara este objeto `Profesor` con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" class="type-name-link" title="class in Kernel">Estudiante</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `Estudiante` representa a un usuario con rol de estudiante dentro del sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Estudiante(long, String, String, String, String)</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo objeto `Estudiante`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/EstudiantesGUI.html" class="type-name-link" title="class in GUI">EstudiantesGUI</a> - Class in <a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La clase EstudiantesGUI representa la interfaz gráfica de usuario para el módulo de estudiantes.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/EstudiantesGUI.html#%3Cinit%3E(Kernel.Estudiante,Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">EstudiantesGUI(Estudiante, GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Constructor for class GUI.<a href="Sistema_Gestion_Academica/GUI/EstudiantesGUI.html" title="class in GUI">EstudiantesGUI</a></dt>
<dd>
<div class="block">Crea una nueva instancia de la interfaz gráfica para estudiantes.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" class="type-name-link" title="class in Persistencia">GestionSolicitudes</a> - Class in <a href="Sistema_Gestion_Academica/Persistencia/package-summary.html">Persistencia</a></dt>
<dd>
<div class="block">La clase `GestionSolicitudes` se encarga de gestionar las preinscripciones de los estudiantes
 a diferentes materias.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#%3Cinit%3E()" class="member-name-link">GestionSolicitudes()</a> - Constructor for class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Constructor de la clase `GestionSolicitudes`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" class="type-name-link" title="class in Kernel">GestorLogin</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase GestorLogin se encarga de la lógica de validación de credenciales
 de usuario para el inicio de sesión.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html#%3Cinit%3E()" class="member-name-link">GestorLogin()</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" title="class in Kernel">GestorLogin</a></dt>
<dd>
<div class="block">Constructor de la clase GestorLogin.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" class="type-name-link" title="class in Persistencia">GestorMaterias</a> - Class in <a href="Sistema_Gestion_Academica/Persistencia/package-summary.html">Persistencia</a></dt>
<dd>
<div class="block">La clase `GestorMaterias` se encarga de la gestión y persistencia de objetos <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a>.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#%3Cinit%3E()" class="member-name-link">GestorMaterias()</a> - Constructor for class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Constructor de la clase `GestorMaterias`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" class="type-name-link" title="class in Persistencia">GestorUsuarios</a> - Class in <a href="Sistema_Gestion_Academica/Persistencia/package-summary.html">Persistencia</a></dt>
<dd>
<div class="block">La clase `GestorUsuarios` se encarga de la administración y persistencia
 de objetos <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a>.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#%3Cinit%3E()" class="member-name-link">GestorUsuarios()</a> - Constructor for class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Constructor de la clase `GestorUsuarios`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene el apellido del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene el código único de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene el código único del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#getCodigosEstudiantesConSolicitudes()" class="member-name-link">getCodigosEstudiantesConSolicitudes()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Obtiene un conjunto de todos los códigos de estudiantes que tienen solicitudes de preinscripción
 registradas en el sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene la dirección de correo electrónico del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getCreditos()" class="member-name-link">getCreditos()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene el número de créditos de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getDias()" class="member-name-link">getDias()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene la lista de días en que se imparte la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getEstudiantes()" class="member-name-link">getEstudiantes()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene la lista de estudiantes inscritos en esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getHoraFin()" class="member-name-link">getHoraFin()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene la hora de finalización de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getHoraInicio()" class="member-name-link">getHoraInicio()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene la hora de inicio de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#getMaterias()" class="member-name-link">getMaterias()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Obtiene la lista de materias en las que el estudiante está actualmente inscrito.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#getMaterias()" class="member-name-link">getMaterias()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Obtiene la lista de todas las <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que este profesor imparte.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#getMaterias()" class="member-name-link">getMaterias()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Obtiene la lista completa de todas las materias gestionadas.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene el nombre de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getNotasEstudiante(Kernel.Estudiante)" class="member-name-link">getNotasEstudiante(Estudiante)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene la lista de notas de un estudiante específico en esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#getPreinscripciones()" class="member-name-link">getPreinscripciones()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Obtiene la lista de materias que el estudiante ha preinscrito.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#getProfesor()" class="member-name-link">getProfesor()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Obtiene el <a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel"><code>Profesor</code></a> actualmente asignado a esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario en el sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Obtiene la lista completa de todos los <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> gestionados.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#guardarMaterias()" class="member-name-link">guardarMaterias()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Guarda la lista actual de materias en el archivo de persistencia serializado.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#guardarSolicitud(Kernel.Estudiante)" class="member-name-link">guardarSolicitud(Estudiante)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Guarda la lista de preinscripciones de un estudiante en el sistema de solicitudes.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html#guardarUsuarios()" class="member-name-link">guardarUsuarios()</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorUsuarios.html" title="class in Persistencia">GestorUsuarios</a></dt>
<dd>
<div class="block">Guarda la lista actual de <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en el archivo de persistencia serializado.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Devuelve un valor de código hash para este estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Devuelve un valor de código hash para esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Devuelve un valor de código hash para este profesor.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/HashUtil.html" class="type-name-link" title="class in Kernel">HashUtil</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase HashUtil proporciona una utilidad para generar hashes SHA-256 de cadenas de texto.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/HashUtil.html#%3Cinit%3E()" class="member-name-link">HashUtil()</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/HashUtil.html" title="class in Kernel">HashUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html#hayConflictoHorario(Kernel.Materia,java.util.List)" class="member-name-link">hayConflictoHorario(Materia, List&lt;Materia&gt;)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestorMaterias.html" title="class in Persistencia">GestorMaterias</a></dt>
<dd>
<div class="block">Verifica si una nueva materia tiene conflicto de horario con alguna de las materias ya inscritas.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html" class="type-name-link" title="class in Kernel">InicializadorDatos</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `InicializadorDatos` se encarga de poblar el sistema con datos iniciales
 como un administrador por defecto y un conjunto de materias de prueba.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html#%3Cinit%3E()" class="member-name-link">InicializadorDatos()</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html" title="class in Kernel">InicializadorDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html#inicializar(Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">inicializar(GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Static method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/InicializadorDatos.html" title="class in Kernel">InicializadorDatos</a></dt>
<dd>
<div class="block">Inicializa los datos esenciales del sistema, incluyendo:
 1.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/Inicio.html" class="type-name-link" title="class in GUI">Inicio</a> - Class in <a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La clase `Inicio` representa la ventana de bienvenida de la aplicación,
 permitiendo al usuario seleccionar su rol (Estudiante, Docente, Administrador)
 para proceder al inicio de sesión correspondiente.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/Inicio.html#%3Cinit%3E(Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">Inicio(GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Constructor for class GUI.<a href="Sistema_Gestion_Academica/GUI/Inicio.html" title="class in GUI">Inicio</a></dt>
<dd>
<div class="block">Crea la ventana de inicio de la aplicación.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a> - package Kernel</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Launcher.html" class="type-name-link" title="class in Kernel">Launcher</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `Launcher` es el punto de entrada principal de la aplicación.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Launcher.html#%3Cinit%3E()" class="member-name-link">Launcher()</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Launcher.html" title="class in Kernel">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#limpiarPreinscripciones()" class="member-name-link">limpiarPreinscripciones()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Vacía la lista de preinscripciones del estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/Login.html" class="type-name-link" title="class in GUI">Login</a> - Class in <a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La clase Login representa la ventana de inicio de sesión de la aplicación.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/Login.html#%3Cinit%3E(java.lang.String,Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">Login(String, GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Constructor for class GUI.<a href="Sistema_Gestion_Academica/GUI/Login.html" title="class in GUI">Login</a></dt>
<dd>
<div class="block">Constructor de la clase Login.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Launcher.html" title="class in Kernel">Launcher</a></dt>
<dd>
<div class="block">El método `main` es el punto de inicio de la aplicación.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html" class="type-name-link" title="class in Kernel">Materia</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `Materia` representa una asignatura o curso dentro del sistema académico.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#%3Cinit%3E(java.lang.String,long,int,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Materia(String, long, int, String, String, List&lt;String&gt;)</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Constructor para crear una nueva instancia de `Materia`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#mostrarNotasDetalladas()" class="member-name-link">mostrarNotasDetalladas()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html#obtenerCorreoUsuario(int)" class="member-name-link">obtenerCorreoUsuario(int)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" title="class in Kernel">GestorLogin</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico de un usuario dado su código.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#obtenerSolicitudes(long)" class="member-name-link">obtenerSolicitudes(long)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Obtiene la lista de materias preinscritas por un estudiante dado su código.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html#obtenerUsuario(long,java.lang.String)" class="member-name-link">obtenerUsuario(long, String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" title="class in Kernel">GestorLogin</a></dt>
<dd>
<div class="block">Obtiene un objeto Usuario si las credenciales (código y contraseña) son válidas.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Persistencia/package-summary.html">Persistencia</a> - package Persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#preinscribirMateria(Kernel.Materia)" class="member-name-link">preinscribirMateria(Materia)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Añade una <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a la lista de preinscripciones del estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html" class="type-name-link" title="class in Kernel">Profesor</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase `Profesor` representa a un usuario con rol de profesor dentro del sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Profesor(long, String, String, String, String)</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo objeto `Profesor`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/ProfesorGUI.html" class="type-name-link" title="class in GUI">ProfesorGUI</a> - Class in <a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">La clase `ProfesorGUI` representa la interfaz gráfica de usuario para los profesores
 en el sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/GUI/ProfesorGUI.html#%3Cinit%3E(Kernel.Profesor,Persistencia.GestorUsuarios,Persistencia.GestorMaterias,Persistencia.GestionSolicitudes)" class="member-name-link">ProfesorGUI(Profesor, GestorUsuarios, GestorMaterias, GestionSolicitudes)</a> - Constructor for class GUI.<a href="Sistema_Gestion_Academica/GUI/ProfesorGUI.html" title="class in GUI">ProfesorGUI</a></dt>
<dd>
<div class="block">Constructor para crear la ventana de la interfaz de profesor.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece el apellido del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setCodigo(long)" class="member-name-link">setCodigo(long)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece el código único del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece la dirección de correo electrónico del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#setCreditos(int)" class="member-name-link">setCreditos(int)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Establece el número de créditos de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#setDias(java.util.List)" class="member-name-link">setDias(List&lt;String&gt;)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Establece la lista de días en que se impartirá la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#setHoraFin(java.lang.String)" class="member-name-link">setHoraFin(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Establece la hora de finalización de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#setHoraInicio(java.lang.String)" class="member-name-link">setHoraInicio(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Establece la hora de inicio de la materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#setMaterias(java.util.ArrayList)" class="member-name-link">setMaterias(ArrayList&lt;Materia&gt;)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Establece la lista de materias inscritas para el estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Profesor.html#setMaterias(java.util.ArrayList)" class="member-name-link">setMaterias(ArrayList&lt;Materia&gt;)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a></dt>
<dd>
<div class="block">Establece la lista de <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> para este profesor.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#setPreinscripciones(java.util.ArrayList)" class="member-name-link">setPreinscripciones(ArrayList&lt;Materia&gt;)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Establece la lista de preinscripciones para el estudiante.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#setProfesor(Kernel.Profesor)" class="member-name-link">setProfesor(Profesor)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Asigna un <a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel"><code>Profesor</code></a> a esta materia.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Establece el rol del usuario en el sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/HashUtil.html#sha256(java.lang.String)" class="member-name-link">sha256(String)</a> - Static method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/HashUtil.html" title="class in Kernel">HashUtil</a></dt>
<dd>
<div class="block">Genera un hash SHA-256 de la cadena de entrada proporcionada.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/module-summary.html">Sistema_Gestion_Academica</a> - module Sistema_Gestion_Academica</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html#tienePreinscripcion(Kernel.Estudiante)" class="member-name-link">tienePreinscripcion(Estudiante)</a> - Method in class Persistencia.<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">GestionSolicitudes</a></dt>
<dd>
<div class="block">Verifica si un estudiante específico tiene preinscripciones registradas en el sistema.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html#toString()" class="member-name-link">toString()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de este objeto `Estudiante`.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Materia.html#toString()" class="member-name-link">toString()</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de este objeto `Materia`.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html" class="type-name-link" title="class in Kernel">Usuario</a> - Class in <a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></dt>
<dd>
<div class="block">La clase abstracta `Usuario` sirve como base para todos los tipos de usuarios
 en el sistema (ej.</div>
</dd>
<dt><a href="Sistema_Gestion_Academica/Kernel/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, long, String, String)</a> - Constructor for class Kernel.<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a></dt>
<dd>
<div class="block">Constructor para crear una nueva instancia de `Usuario`.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html#validarLogin(long,java.lang.String,java.lang.String)" class="member-name-link">validarLogin(long, String, String)</a> - Method in class Kernel.<a href="Sistema_Gestion_Academica/Kernel/GestorLogin.html" title="class in Kernel">GestorLogin</a></dt>
<dd>
<div class="block">Valida las credenciales de inicio de sesión de un usuario.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
