<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Sistema_Gestion_Academica/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Sistema_Gestion_Academica/GUI/package-summary.html">GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.AdminGUI">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/GUI/AdminGUI.html" title="class in GUI">GUI.AdminGUI</a></h3>
<div class="type-signature">class AdminGUI extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>estudianteActual</h5>
<pre><a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a> estudianteActual</pre>
</li>
<li class="block-list">
<h5>IdDocenteField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> IdDocenteField</pre>
</li>
<li class="block-list">
<h5>listaEstudiantesPreinscritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&gt; listaEstudiantesPreinscritos</pre>
</li>
<li class="block-list">
<h5>modeloEstudiantesPreinscritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&gt; modeloEstudiantesPreinscritos</pre>
</li>
<li class="block-list">
<h5>modeloLista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; modeloLista</pre>
</li>
<li class="block-list">
<h5>modeloMateriasConCheck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> modeloMateriasConCheck</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>tablaMateriasConCheck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablaMateriasConCheck</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>textField_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_1</pre>
</li>
<li class="block-list">
<h5>textField_2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField_2</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.EstudiantesGUI">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/GUI/EstudiantesGUI.html" title="class in GUI">GUI.EstudiantesGUI</a></h3>
<div class="type-signature">class EstudiantesGUI extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnImprimirHorario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnImprimirHorario</pre>
<div class="block">Botón para imprimir el horario del estudiante.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">El panel de contenido principal de la ventana.</div>
</li>
<li class="block-list">
<h5>modeloEstudiantesPreinscritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&gt; modeloEstudiantesPreinscritos</pre>
<div class="block">Modelo de lista para gestionar los estudiantes preinscritos (aunque no se usa directamente en este fragmento).</div>
</li>
<li class="block-list">
<h5>mouseX</h5>
<pre>int mouseX</pre>
<div class="block">Coordenadas X e Y del mouse, utilizadas para el arrastre de la ventana.</div>
</li>
<li class="block-list">
<h5>mouseY</h5>
<pre>int mouseY</pre>
<div class="block">Coordenadas X e Y del mouse, utilizadas para el arrastre de la ventana.</div>
</li>
<li class="block-list">
<h5>panelinicio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelinicio</pre>
<div class="block">Panel que representa la sección de inicio o bienvenida del estudiante.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Inicio">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/GUI/Inicio.html" title="class in GUI">GUI.Inicio</a></h3>
<div class="type-signature">class Inicio extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Login">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/GUI/Login.html" title="class in GUI">GUI.Login</a></h3>
<div class="type-signature">class Login extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>LoginAdministrador</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> LoginAdministrador</pre>
</li>
<li class="block-list">
<h5>LoginDocente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> LoginDocente</pre>
</li>
<li class="block-list">
<h5>LoginEstudiante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> LoginEstudiante</pre>
</li>
<li class="block-list">
<h5>pwdAdmin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdAdmin</pre>
</li>
<li class="block-list">
<h5>pwdDocente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdDocente</pre>
</li>
<li class="block-list">
<h5>pwdEstudiante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdEstudiante</pre>
</li>
<li class="block-list">
<h5>rolEsperado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rolEsperado</pre>
</li>
<li class="block-list">
<h5>txtCodigoAdmin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigoAdmin</pre>
</li>
<li class="block-list">
<h5>txtCodigoDocente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigoDocente</pre>
</li>
<li class="block-list">
<h5>txtCodigoEstudiante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigoEstudiante</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.ProfesorGUI">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/GUI/ProfesorGUI.html" title="class in GUI">GUI.ProfesorGUI</a></h3>
<div class="type-signature">class ProfesorGUI extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>estudiantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a>&gt; estudiantes</pre>
</li>
<li class="block-list">
<h5>modeloLista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; modeloLista</pre>
</li>
<li class="block-list">
<h5>profesores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a>&gt; profesores</pre>
</li>
<li class="block-list">
<h5>xMouse</h5>
<pre>int xMouse</pre>
</li>
<li class="block-list">
<h5>yMouse</h5>
<pre>int yMouse</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Sistema_Gestion_Academica/Kernel/package-summary.html">Kernel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Kernel.Administrador">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Kernel/Administrador.html" title="class in Kernel">Kernel.Administrador</a></h3>
<div class="type-signature">class Administrador extends <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Kernel.Estudiante">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Kernel.Estudiante</a></h3>
<div class="type-signature">class Estudiante extends <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>materias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a>&gt; materias</pre>
<div class="block">Lista de <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> en las que el estudiante está actualmente inscrito.</div>
</li>
<li class="block-list">
<h5>preinscripciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a>&gt; preinscripciones</pre>
<div class="block">Lista de <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a las que el estudiante se ha preinscrito.
 Estas materias aún no están confirmadas como inscripciones.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Kernel.Materia">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Kernel.Materia</a></h3>
<div class="type-signature">class Materia extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>long codigo</pre>
<div class="block">Código único de la materia.</div>
</li>
<li class="block-list">
<h5>creditos</h5>
<pre>int creditos</pre>
<div class="block">Número de créditos académicos que otorga la materia.</div>
</li>
<li class="block-list">
<h5>dias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; dias</pre>
<div class="block">Lista de días de la semana en que se imparte la materia (ej. "Lun", "Mie").</div>
</li>
<li class="block-list">
<h5>estudiantes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&gt; estudiantes</pre>
<div class="block">Una lista de los <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> inscritos en esta materia.</div>
</li>
<li class="block-list">
<h5>horaFin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> horaFin</pre>
<div class="block">Hora de finalización de la materia en formato de texto (ej. "10:00").</div>
</li>
<li class="block-list">
<h5>horaInicio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> horaInicio</pre>
<div class="block">Hora de inicio de la materia en formato de texto (ej. "08:00").</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre de la materia.</div>
</li>
<li class="block-list">
<h5>notasPorEstudiante</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt; notasPorEstudiante</pre>
<div class="block">Un mapa que asocia a cada <a href="Sistema_Gestion_Academica/Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> inscrito con una lista de sus notas.
 Las notas se almacenan como `Double`.</div>
</li>
<li class="block-list">
<h5>profesor</h5>
<pre><a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Profesor</a> profesor</pre>
<div class="block">El profesor asignado a esta materia. Una materia solo puede tener un profesor.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Kernel.Profesor">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Kernel/Profesor.html" title="class in Kernel">Kernel.Profesor</a></h3>
<div class="type-signature">class Profesor extends <a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Usuario</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>materias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a>&gt; materias</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Kernel.Usuario">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Kernel/Usuario.html" title="class in Kernel">Kernel.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> apellido</pre>
<div class="block">El apellido del usuario.</div>
</li>
<li class="block-list">
<h5>codigo</h5>
<pre>long codigo</pre>
<div class="block">El código único de identificación del usuario.</div>
</li>
<li class="block-list">
<h5>correo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> correo</pre>
<div class="block">La dirección de correo electrónico del usuario.</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">El nombre del usuario.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">La contraseña del usuario (se recomienda almacenar un hash de la contraseña en una aplicación real).</div>
</li>
<li class="block-list">
<h5>rol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rol</pre>
<div class="block">El rol que desempeña el usuario en el sistema (ej. "Administrador", "Estudiante", "Profesor").</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Sistema_Gestion_Academica/Persistencia/package-summary.html">Persistencia</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Persistencia.GestionSolicitudes">
<h3>Class&nbsp;<a href="Sistema_Gestion_Academica/Persistencia/GestionSolicitudes.html" title="class in Persistencia">Persistencia.GestionSolicitudes</a></h3>
<div class="type-signature">class GestionSolicitudes extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>archivo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> archivo</pre>
<div class="block">La ruta del archivo donde se serializarán y deserializarán las solicitudes.</div>
</li>
<li class="block-list">
<h5>solicitudes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;&gt; solicitudes</pre>
<div class="block">Un mapa que almacena las solicitudes de los estudiantes.
 La clave es el código del estudiante (<code>Long</code>) y el valor es una lista de
 <a href="Sistema_Gestion_Academica/Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que el estudiante ha preinscrito.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
