<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>GestionSolicitudes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Persistencia, class: GestionSolicitudes">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html">Persistencia</a></li>
<li><a href="GestionSolicitudes.html" class="current-selection">GestionSolicitudes</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestionSolicitudes()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#guardarSolicitud(Kernel.Estudiante)" tabindex="0">guardarSolicitud(Estudiante)</a></li>
<li><a href="#tienePreinscripcion(Kernel.Estudiante)" tabindex="0">tienePreinscripcion(Estudiante)</a></li>
<li><a href="#obtenerSolicitudes(long)" tabindex="0">obtenerSolicitudes(long)</a></li>
<li><a href="#eliminarSolicitud(long)" tabindex="0">eliminarSolicitud(long)</a></li>
<li><a href="#getCodigosEstudiantesConSolicitudes()" tabindex="0">getCodigosEstudiantesConSolicitudes()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestionSolicitudes" class="title">Class GestionSolicitudes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Persistencia.GestionSolicitudes</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionSolicitudes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">La clase `GestionSolicitudes` se encarga de gestionar las preinscripciones de los estudiantes
 a diferentes materias. Permite guardar, cargar, consultar y eliminar solicitudes
 de preinscripción, manteniendo la persistencia de los datos a través de la serialización
 en un archivo. Cada solicitud está asociada al código único de un estudiante.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#Persistencia.GestionSolicitudes">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestionSolicitudes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase `GestionSolicitudes`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarSolicitud(long)" class="member-name-link">eliminarSolicitud</a><wbr>(long&nbsp;codigoEstudiante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todas las solicitudes de un estudiante específico del sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCodigosEstudiantesConSolicitudes()" class="member-name-link">getCodigosEstudiantesConSolicitudes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un conjunto de todos los códigos de estudiantes que tienen solicitudes de preinscripción
 registradas en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarSolicitud(Kernel.Estudiante)" class="member-name-link">guardarSolicitud</a><wbr>(<a href="../Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda la lista de preinscripciones de un estudiante en el sistema de solicitudes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerSolicitudes(long)" class="member-name-link">obtenerSolicitudes</a><wbr>(long&nbsp;codigoEstudiante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de materias preinscritas por un estudiante dado su código.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tienePreinscripcion(Kernel.Estudiante)" class="member-name-link">tienePreinscripcion</a><wbr>(<a href="../Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un estudiante específico tiene preinscripciones registradas en el sistema.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestionSolicitudes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionSolicitudes</span>()</div>
<div class="block">Constructor de la clase `GestionSolicitudes`.
 Al instanciar, intenta cargar las solicitudes existentes desde el archivo de persistencia.
 Si el archivo no existe o hay un error de lectura, inicializa el mapa de solicitudes como vacío.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guardarSolicitud(Kernel.Estudiante)">
<h3>guardarSolicitud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarSolicitud</span><wbr><span class="parameters">(<a href="../Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</span></div>
<div class="block">Guarda la lista de preinscripciones de un estudiante en el sistema de solicitudes.
 Asocia la lista actual de preinscripciones del estudiante con su código único.
 Después de actualizar el mapa, las solicitudes se guardan inmediatamente en el archivo de persistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="../Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> cuyas preinscripciones se desean guardar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tienePreinscripcion(Kernel.Estudiante)">
<h3>tienePreinscripcion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tienePreinscripcion</span><wbr><span class="parameters">(<a href="../Kernel/Estudiante.html" title="class in Kernel">Estudiante</a>&nbsp;estudiante)</span></div>
<div class="block">Verifica si un estudiante específico tiene preinscripciones registradas en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estudiante</code> - El objeto <a href="../Kernel/Estudiante.html" title="class in Kernel"><code>Estudiante</code></a> a verificar.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el estudiante tiene al menos una preinscripción registrada,
 <code>false</code> si el estudiante es nulo o no tiene preinscripciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerSolicitudes(long)">
<h3>obtenerSolicitudes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</span>&nbsp;<span class="element-name">obtenerSolicitudes</span><wbr><span class="parameters">(long&nbsp;codigoEstudiante)</span></div>
<div class="block">Obtiene la lista de materias preinscritas por un estudiante dado su código.
 Si el estudiante no tiene solicitudes registradas, devuelve una lista vacía.
 Incluye una línea de depuración para imprimir las solicitudes obtenidas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoEstudiante</code> - El código (<code>long</code>) del estudiante cuyas solicitudes se desean obtener.</dd>
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de objetos <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que el estudiante ha preinscrito,
 o una lista vacía si el estudiante no tiene solicitudes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarSolicitud(long)">
<h3>eliminarSolicitud</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarSolicitud</span><wbr><span class="parameters">(long&nbsp;codigoEstudiante)</span></div>
<div class="block">Elimina todas las solicitudes de un estudiante específico del sistema.
 Esto se usa típicamente después de que las solicitudes han sido procesadas o aprobadas.
 Los cambios se guardan inmediatamente en el archivo de persistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoEstudiante</code> - El código (<code>long</code>) del estudiante cuyas solicitudes se desean eliminar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCodigosEstudiantesConSolicitudes()">
<h3>getCodigosEstudiantesConSolicitudes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getCodigosEstudiantesConSolicitudes</span>()</div>
<div class="block">Obtiene un conjunto de todos los códigos de estudiantes que tienen solicitudes de preinscripción
 registradas en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> de tipo <code>Long</code> que contiene los códigos de los estudiantes con solicitudes.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
