<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>GestorUsuarios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Persistencia, class: GestorUsuarios">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html">Persistencia</a></li>
<li><a href="GestorUsuarios.html" class="current-selection">GestorUsuarios</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestorUsuarios()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#agregarUsuario(Kernel.Usuario)" tabindex="0">agregarUsuario(Usuario)</a></li>
<li><a href="#buscarUsuarioPorCodigo(long)" tabindex="0">buscarUsuarioPorCodigo(long)</a></li>
<li><a href="#getUsuarios()" tabindex="0">getUsuarios()</a></li>
<li><a href="#guardarUsuarios()" tabindex="0">guardarUsuarios()</a></li>
<li><a href="#cargarUsuarios()" tabindex="0">cargarUsuarios()</a></li>
<li><a href="#eliminarTodosLosUsuarios()" tabindex="0">eliminarTodosLosUsuarios()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestorUsuarios" class="title">Class GestorUsuarios</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Persistencia.GestorUsuarios</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorUsuarios</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase `GestorUsuarios` se encarga de la administración y persistencia
 de objetos <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a>. Permite agregar, buscar, listar, guardar y cargar
 usuarios desde un archivo serializado, asegurando que los datos persistan
 entre las ejecuciones de la aplicación.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorUsuarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase `GestorUsuarios`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarUsuario(Kernel.Usuario)" class="member-name-link">agregarUsuario</a><wbr>(<a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un nuevo <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> a la lista de usuarios gestionados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarUsuarioPorCodigo(long)" class="member-name-link">buscarUsuarioPorCodigo</a><wbr>(long&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en la lista por su código único.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarUsuarios()" class="member-name-link">cargarUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga la lista de <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> desde el archivo de persistencia serializado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTodosLosUsuarios()" class="member-name-link">eliminarTodosLosUsuarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todos los <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> de la lista en memoria y los guarda
 inmediatamente en el archivo de persistencia, lo que resulta en un
 archivo de usuarios vacío.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista completa de todos los <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> gestionados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarUsuarios()" class="member-name-link">guardarUsuarios</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda la lista actual de <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en el archivo de persistencia serializado.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorUsuarios</span>()</div>
<div class="block">Constructor de la clase `GestorUsuarios`.
 Inicializa la lista de usuarios y luego intenta cargar los usuarios existentes
 desde el archivo de persistencia.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarUsuario(Kernel.Usuario)">
<h3>agregarUsuario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarUsuario</span><wbr><span class="parameters">(<a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a>&nbsp;u)</span></div>
<div class="block">Agrega un nuevo <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> a la lista de usuarios gestionados.
 Antes de añadirlo, verifica si ya existe un usuario con el mismo código
 para evitar duplicados. Si el código ya existe, se imprime un mensaje
 de advertencia y el usuario no se añade. Después de agregar, los usuarios
 se guardan inmediatamente en el archivo de persistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - El objeto <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> a ser agregado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarUsuarioPorCodigo(long)">
<h3>buscarUsuarioPorCodigo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a></span>&nbsp;<span class="element-name">buscarUsuarioPorCodigo</span><wbr><span class="parameters">(long&nbsp;codigo)</span></div>
<div class="block">Busca un <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en la lista por su código único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - El código (<code>long</code>) del usuario a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> si se encuentra uno con el código especificado,
 o `null` si no se encuentra ningún usuario con ese código.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUsuarios()">
<h3>getUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Kernel/Usuario.html" title="class in Kernel">Usuario</a>&gt;</span>&nbsp;<span class="element-name">getUsuarios</span>()</div>
<div class="block">Obtiene la lista completa de todos los <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> gestionados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> de objetos <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> que contiene todos los usuarios cargados o agregados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarUsuarios()">
<h3>guardarUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarUsuarios</span>()</div>
<div class="block">Guarda la lista actual de <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> en el archivo de persistencia serializado.
 Se asegura de que la carpeta contenedora del archivo exista.
 Si ocurre un error de E/S durante el proceso de guardado, se imprime
 un mensaje de error en la consola.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarUsuarios()">
<h3>cargarUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarUsuarios</span>()</div>
<div class="block">Carga la lista de <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> desde el archivo de persistencia serializado.
 Si el archivo no existe, imprime un mensaje indicando que se creará uno nuevo
 al guardar. Si ocurre un error de E/S o de clase no encontrada durante la carga,
 se imprime un mensaje de error y la lista de usuarios se reinicia a una lista vacía
 para evitar problemas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarTodosLosUsuarios()">
<h3>eliminarTodosLosUsuarios</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTodosLosUsuarios</span>()</div>
<div class="block">Elimina todos los <a href="../Kernel/Usuario.html" title="class in Kernel"><code>Usuario</code></a> de la lista en memoria y los guarda
 inmediatamente en el archivo de persistencia, lo que resulta en un
 archivo de usuarios vacío.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
