<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jul 08 23:40:44 GMT-05:00 2025 -->
<title>GestorMaterias</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-08">
<meta name="description" content="declaration: module: Sistema_Gestion_Academica, package: Persistencia, class: GestorMaterias">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">Sistema_Gestion_Academica</a></li>
<li><a href="package-summary.html">Persistencia</a></li>
<li><a href="GestorMaterias.html" class="current-selection">GestorMaterias</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GestorMaterias()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#agregarMateria(Kernel.Materia)" tabindex="0">agregarMateria(Materia)</a></li>
<li><a href="#buscarMateriaPorCodigo(long)" tabindex="0">buscarMateriaPorCodigo(long)</a></li>
<li><a href="#buscarMateriaPorNombre(java.lang.String)" tabindex="0">buscarMateriaPorNombre(String)</a></li>
<li><a href="#getMaterias()" tabindex="0">getMaterias()</a></li>
<li><a href="#guardarMaterias()" tabindex="0">guardarMaterias()</a></li>
<li><a href="#eliminarTodasLasMaterias()" tabindex="0">eliminarTodasLasMaterias()</a></li>
<li><a href="#cargarMaterias()" tabindex="0">cargarMaterias()</a></li>
<li><a href="#hayConflictoHorario(Kernel.Materia,java.util.List)" tabindex="0">hayConflictoHorario(Materia, List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestorMaterias" class="title">Class GestorMaterias</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Persistencia.GestorMaterias</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestorMaterias</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase `GestorMaterias` se encarga de la gestión y persistencia de objetos <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a>.
 Permite agregar, buscar, listar, guardar y cargar materias, así como verificar conflictos de horario
 entre ellas. Las materias se serializan y deserializan desde un archivo para mantener su estado
 entre ejecuciones de la aplicación.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestorMaterias</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase `GestorMaterias`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarMateria(Kernel.Materia)" class="member-name-link">agregarMateria</a><wbr>(<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&nbsp;materiab)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una nueva materia a la lista de materias gestionadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Kernel/Materia.html" title="class in Kernel">Materia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarMateriaPorCodigo(long)" class="member-name-link">buscarMateriaPorCodigo</a><wbr>(long&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una materia en la lista por su código único.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Kernel/Materia.html" title="class in Kernel">Materia</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarMateriaPorNombre(java.lang.String)" class="member-name-link">buscarMateriaPorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una materia en la lista por su nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarMaterias()" class="member-name-link">cargarMaterias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga la lista de materias desde el archivo de persistencia serializado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTodasLasMaterias()" class="member-name-link">eliminarTodasLasMaterias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todas las materias de la lista en memoria y las guarda inmediatamente
 en el archivo de persistencia, lo que resulta en un archivo de materias vacío.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaterias()" class="member-name-link">getMaterias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista completa de todas las materias gestionadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarMaterias()" class="member-name-link">guardarMaterias</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda la lista actual de materias en el archivo de persistencia serializado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayConflictoHorario(Kernel.Materia,java.util.List)" class="member-name-link">hayConflictoHorario</a><wbr>(<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&nbsp;nueva,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;&nbsp;yaInscritas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una nueva materia tiene conflicto de horario con alguna de las materias ya inscritas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestorMaterias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestorMaterias</span>()</div>
<div class="block">Constructor de la clase `GestorMaterias`.
 Al instanciar un `GestorMaterias`, intenta cargar las materias existentes
 desde el archivo de persistencia. Si el archivo no existe o hay un error al cargarlo,
 inicializa la lista de materias como vacía.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregarMateria(Kernel.Materia)">
<h3>agregarMateria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">agregarMateria</span><wbr><span class="parameters">(<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&nbsp;materiab)</span></div>
<div class="block">Agrega una nueva materia a la lista de materias gestionadas.
 Antes de agregarla, verifica si ya existe una materia con el mismo código.
 Si no hay conflicto de código, la añade a la lista y guarda los cambios en el archivo de persistencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>materiab</code> - El objeto <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> a ser agregado.</dd>
<dt>Returns:</dt>
<dd>`true` si la materia fue agregada exitosamente (no existía una con el mismo código),
 `false` en caso contrario (ya existía una materia con ese código).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarMateriaPorCodigo(long)">
<h3>buscarMateriaPorCodigo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Kernel/Materia.html" title="class in Kernel">Materia</a></span>&nbsp;<span class="element-name">buscarMateriaPorCodigo</span><wbr><span class="parameters">(long&nbsp;codigo)</span></div>
<div class="block">Busca una materia en la lista por su código único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - El código (long) de la materia a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> si se encuentra una con el código especificado,
 o `null` si no se encuentra ninguna materia con ese código.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarMateriaPorNombre(java.lang.String)">
<h3>buscarMateriaPorNombre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Kernel/Materia.html" title="class in Kernel">Materia</a></span>&nbsp;<span class="element-name">buscarMateriaPorNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Busca una materia en la lista por su nombre. La búsqueda no es sensible a mayúsculas/minúsculas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre (String) de la materia a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> si se encuentra una con el nombre especificado,
 o `null` si no se encuentra ninguna materia con ese nombre.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaterias()">
<h3>getMaterias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</span>&nbsp;<span class="element-name">getMaterias</span>()</div>
<div class="block">Obtiene la lista completa de todas las materias gestionadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de objetos <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que contiene todas las materias cargadas o agregadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="guardarMaterias()">
<h3>guardarMaterias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardarMaterias</span>()</div>
<div class="block">Guarda la lista actual de materias en el archivo de persistencia serializado.
 Si ocurre un error de E/S durante el proceso de guardado, se imprime el rastro de la pila (stack trace).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarTodasLasMaterias()">
<h3>eliminarTodasLasMaterias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTodasLasMaterias</span>()</div>
<div class="block">Elimina todas las materias de la lista en memoria y las guarda inmediatamente
 en el archivo de persistencia, lo que resulta en un archivo de materias vacío.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarMaterias()">
<h3>cargarMaterias</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;</span>&nbsp;<span class="element-name">cargarMaterias</span>()</div>
<div class="block">Carga la lista de materias desde el archivo de persistencia serializado.
 Si el archivo no existe, devuelve una lista vacía.
 Si ocurre un error de E/S o de clase no encontrada durante la carga, se imprime el rastro de la pila
 y se devuelve una lista vacía para evitar errores en la aplicación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de objetos <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> cargados desde el archivo,
 o una lista vacía si el archivo no existe o si ocurre un error durante la carga.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hayConflictoHorario(Kernel.Materia,java.util.List)">
<h3>hayConflictoHorario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayConflictoHorario</span><wbr><span class="parameters">(<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&nbsp;nueva,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Kernel/Materia.html" title="class in Kernel">Materia</a>&gt;&nbsp;yaInscritas)</span></div>
<div class="block">Verifica si una nueva materia tiene conflicto de horario con alguna de las materias ya inscritas.
 Un conflicto ocurre si comparten el mismo día y sus rangos de horario se solapan.
 Asume que los horarios de las materias están en formato "HH:MM".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nueva</code> - La <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que se desea verificar si tiene conflicto.</dd>
<dd><code>yaInscritas</code> - Una <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="../Kernel/Materia.html" title="class in Kernel"><code>Materia</code></a> que representan las materias ya inscritas
 con las que se debe comparar la nueva materia.</dd>
<dt>Returns:</dt>
<dd>`true` si hay un conflicto de horario entre la nueva materia y alguna de las ya inscritas,
 `false` en caso contrario. También devuelve `true` si hay un error al parsear el formato del horario
 para asegurar la seguridad y evitar inscripciones erróneas.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
